SQL:

CREATE TABLE IF NOT EXISTS `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(256) COLLATE utf8_slovak_ci NOT NULL,
  `email` varchar(256) COLLATE utf8_slovak_ci NOT NULL,
  `password` varchar(32) COLLATE utf8_slovak_ci NOT NULL,
  `data` text COLLATE utf8_slovak_ci NOT NULL,
  `rank` smallint NOT NULL DEFAULT '0',
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_slovak_ci;

INSERT INTO `frames`.`users` (`id`, `username`, `email`, `password`, `data`, `rank`, `created`) VALUES ('', 'ericek111', 'eb.skola@gmail.com', '939285c04ad0e0582850374566fd7ab2', '{}', '7', CURRENT_TIMESTAMP);

UPDATE `users` SET `rank`=2 WHERE `email`=$email
CREATE TABLE IF NOT EXISTS `veriflinks` (
  `id` int NOT NULL AUTO_INCREMENT,
  `hash` varchar(32) NOT NULL,
  `email` varchar(256) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_slovak_ci;

INSERT INTO `veriflinks` (`id`, `hash`, `email`, `created`) VALUES ('', '939285c04ad0e0582850374566fd7ab2', 'eb.skola@gmail.com', , CURRENT_TIMESTAMP);

CREATE TABLE IF NOT EXISTS `files` (
  `id` int NOT NULL AUTO_INCREMENT,
  `hash` varchar(32) NOT NULL,
  `addr` varchar(32) NOT NULL,
  `origname` text NOT NULL,
  `user` varchar(256) NOT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_slovak_ci;

INSERT INTO `veriflinks` (`id`, `hash`, `addr`, `user`, `created`) VALUES ('', '939285c04ad0e0582850374566fd7ab2', 'eb.skola@gmail.com', , CURRENT_TIMESTAMP);